<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ED729B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/menubar" />

    <TextView
        android:id="@+id/txtSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Sports"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#F8E9EE"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNamaEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/nama_event"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iconTanggal"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F7E8ED"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_date_range_24"
                    android:tint="#ED729B" />

                <TextView
                    android:id="@+id/txtTanggalEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="16 Okt 2024 - 10.00 AM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iconTempat"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F7E8ED"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_location_on_24"
                    android:tint="#ED729B" />

                <TextView
                    android:id="@+id/txtTempatEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Los Angeles, CA"
                    android:textColor="#615B5B" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNamaCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Valorant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNamaTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/nama_team"
                android:textColor="#615B5B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDeskripsiEvent"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/deskripsi_event"
                android:textColor="#615B5B" />

            <Button
                android:id="@+id/btnNotify"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FDF9F9"
                android:text="Notify Me"
                android:textAlignment="center"
                android:textColor="#0F0E0E"
                app:icon="@drawable/baseline_notifications_active_24"
                app:iconTint="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/regional_qualifier_valorant" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>